<!DOCTYPE html>
<html>
  <head>
    <title>Kill Map</title>
    <style>
        body {
          overflow: hidden;
        }
        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #kill-button {
            top: 95%;
            z-index: 2;
        }
        #newPos {
          position: relative;
          float:right;
          margin-right: 100px;
        }
        .kill-rect {
          z-index: 3;
          background-color: black;
          height: 0;
          width: 0;
          position: fixed;
          top: 100%;
          left: 50%;
        }
    </style>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/hamburger.css">
    <link rel="icon" href="Lanternfall Logo White.png">
  </head>
  <body>
    <div id="map"></div>
    <input type="image" src="IMG/Hamburger_icon.svg-01.png" class="ham-icon" id="btnHam" />
    <section id="divHam" class="ham-container">
        <div class="float-top"><a href="map.html">MAP</a></div>
        <div class="float-top"><a href="recentKill.html">RECENT</a></div>
        <div class="float-top"><a href="history.html">SEARCH</a></div>
        <div class="float-top"><a href="leaderboard.html">LEADERBOARD</a></div>
        <div class="float-top"><a href="profile.html">PROFILE</a></div>
        <div class="float-top"><a href="about.html">ABOUT</a></div>
        <div class="float-bot"><a href="settings.html">Settings</a></div>
        <div class="float-bot"><a href="/">Logout</a></div>
    </section>
    <div style="height: 100%; width: 100%; text-align: center;">
      <button class="button-style" id="kill-button">KILL</button>
    </div>
    <div class="kill-rect"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADWehSNfJTjlxCe5XSMTF1pPKo_LP7HqE&v=weekly"></script>
    <script src="JS/anime.min.js"></script>
    <script src="map.js"></script>
    <script src="JS/hamburger.js"></script>
  </body>
</html>